@startuml
class Reactor {
    setup_reactor()
    run()
    plot()
    __set_initial_object_values()
    ReactorType()
    ReactorType()
    FNV()
    FNV()
    F0()
    F0()
    FA0()
    FA0()
    FT0()
    FT0()
    VariableType()
    VariableType()
    P0()
    P0()
    T0()
    T0()
    yA0()
    yA0()
    yB0()
    yB0()
    yC0()
    yC0()
    yD0()
    yD0()
    a()
    a()
    b()
    b()
    c()
    c()
    d()
    d()
    EA()
    EA()
    ArrConst()
    ArrConst()
    rA()
    rA()
    rB()
    rB()
    rC()
    rC()
    rD()
    rD()
    CEq()
    CEq()
    pd_eq()
    pd_eq()
    td_eq()
    td_eq()
    RTModule()
    RTModule()
    CA()
    CA()
    CB()
    CB()
    CC()
    CC()
    CD()
    CD()
    dPdV()
    dPdV()
    dTdV()
    dTdV()
    dXdV()
    dXdV()
    results()
        __seted_up
    __xAxis
    __allF
    __results
    __ReactorType
    __FNV
    __VariableType
    __P0
    __T0
    __yA0
    __yB0
    __yC0
    __yD0
    __a
    __b
    __c
    __d
    __EA
    __ArrConst
    __rA
    __ti
    __tf
    __CEq
    __pd_eq
    __td_eq
    __FT0
    __results
    __RTModule
    __RTModule
    __RTModule
    __RTModule
    __ReactorType
    __FNV
    __F0
    __FA0
    __FT0
    __VariableType
    __P0
    __T0
    __yA0
    __yB0
    __yC0
    __yD0
    __a
    __b
    __c
    __d
    __EA
    __ArrConst
    __rA
    __rB
    __rC
    __rD
    __CEq
    __pd_eq
    __td_eq
    __RTModule
    __CA
    __CB
    __CC
    __CD
    __dPdV
    __dTdV
    __dXdV
    __init__()
}
@enduml